<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <title id="pageTitle">Axiom Command Tool</title>
            <meta name="fragment" content="!">
                <script src="jquery-1.7.2.min.js"></script>
                <script src="d3.min.js"></script>
                <script src="socket.io.min.js"></script>
                <script src="axiomWidget.js"></script>
                <script src="commandTool.js"></script>
                <script>
                    $(document).ready(function () {
                        commandTool.loadStatus();
                    });
                </script>
                <style>
                    ul{
                        margin:5px;
                        padding:5px;
                        border: 1px solid black;
                        float:left;
                        min-width:250px;
                    }
                    li{
                        list-style: none;
                        margin: 5px;
                        padding:5px;
                        padding-bottom: 10px;
                        border-bottom:1px solid lightgray;
                        
                    }
                    span{
                        font-weight: bold;
                    }
                    a{
                        cursor: pointer;
                        text-decoration: underline;
                        color: blue;
                    }
                    
                </style>
                </head>
                <body>
                    <div id="statusDiv">

                    </div>

                </body>
                </html>
